NAME=RPCB
MONGO=mongodb://admin:sceptre22@ds157112.mlab.com:57112/rpcb
SERVER_HOST=localhost
SERVER_PORT=3333
CLOUDINARY_URL=cloudinary://326577486636643:URYW5LSJ0dr1e2NRmw4JiGyloXM@rpcb
COOKIE_SECRET=banane22
ADMIN_EMAIL=toutcobalt@gmail.com
ADMIN_NAME=cobalt
ADMIN_PASSWORD=sceptre
